# SubscriptionManagementSystem

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/sms/project/: SubscriptionManagementSystemApplication.java
src/main/java/com/sms/project/common/Entity/: CommonEntity.java
src/main/java/com/sms/project/exceptions/: ProductException.java  UserException.java
src/main/java/com/sms/project/plandetails/controller/: PlanController.java
src/main/java/com/sms/project/plandetails/entity/: PlanDetail.java  PlanDto.java
src/main/java/com/sms/project/plandetails/repo/: PlanRepository.java
src/main/java/com/sms/project/plandetails/service/: PlanService.java  PlanServiceImpl.java
src/main/java/com/sms/project/product/controller/: ProductController.java
src/main/java/com/sms/project/product/dto/: ProductDto.java
src/main/java/com/sms/project/product/entity/: Product.java
src/main/java/com/sms/project/product/repo/: ProductRepo.java
src/main/java/com/sms/project/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sms/project/subcription/controller/: SubscriptionController.java
src/main/java/com/sms/project/subcription/entity/: Subscription.java  SubscriptionDto.java
src/main/java/com/sms/project/subcription/repository/: SubscriptionRepo.java
src/main/java/com/sms/project/subcription/service/: SubscriptionImpl.java  SubscriptionService.java
src/main/java/com/sms/project/user/controller/: UserController.java
src/main/java/com/sms/project/user/entity/: Login.java  (+2 more)
src/main/java/com/sms/project/utility/: EmailService.java  Invoice.java  PDFService.java
src/main/resources/: application.properties  application.yml
src/main/resources/Json.Signup/: Signup.json
src/main/resources/db/changelog/: db.changelog-1.0.0.sql  db.changelog-master.yaml  values.sql
src/test/java/com/sms/project/: SubscriptionManagementSystemApplicationTests.java
src/test/java/com/sms/project/ControllerTest/: PlanControllerTest.java  ProductControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/sms/project/RepositoryTest/: PlanRepositoryTest.java  ProductRepositoryTest.java  SubscriptionRepoTest.java  UserRepositoryTest.java
src/test/java/com/sms/project/ServiceTest/: PlanServiceTest.java  ProductServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
(+11 files in other folders)
