spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
server.port=8081

dhinesh.app.jwtSecret= dhinesh8a6aff18f502342fab468a6aff18f502342fab468a6aff18f502342fab468a6aff18f502342fab46
dhinesh.app.jwtExpirationMs= 86400000

server.error.include-stacktrace=NEVER

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=birunesh@gmail.com	
spring.mail.password=nfqeogxxldxobztg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


